# Properties file for Information Flow Control (IFC) security assignments for a given computer system
# In this file are the IFC security assignments for every object in the system
# There are four possible security levels:
#	a)	Fully Trusted (F)
#	b)	Highly Trusted (H)
#	c)	Partially Trusted (P)
#	d)	Untrusted (U)
#
# There are two categories of which an object can be a member:
#	a)	System (S)
#	b)	Application (A)
#
# Objects are of two types
#	a)	Intransitive (I)
#	b)	Transitive (T)
#
# Transitive objects actively or passively participate in information flow operations (as mitigated by IFC attributes)
# Intransitive objects can only passively participate in information flow operations (as mitigated by IFC attributes)
# 
# Active Information Flow Operations
#	a)	Execute 		    (e)
#	b)	Open 			    (o)
#	c)	Close			    (c)
#	d)	Load			    (l)
#	e)	Write			    (w)
#	f)	Read			    (r)
#	g)	Delete			    (d)
#       h)      Reflection                  (f)
#       i)      AccessSystemInformation     (a)
#
# Passive Information Flow Operations
#	a)	Execute 		    (e)
#	b)	Open 			    (o)
#	c)	Close			    (c)
#	d)	Load			    (l)
#	e)	Write			    (w)
#	f)	Read			    (r)
#	g)	Delete			    (d)
#       h)      Reflection                  (f)
#       i)      AccessableSystemInformation (a)
