# IFCParaclete

./: .gitignore  IFCParaclete.jws  IFCParacleteWorkspace.code-workspace
.data/00000000/: 00000007.jdb  00000008.jdb  00000009.jdb  0000000a.jdb  0000000b.jdb  0000000c.jdb  0000000d.jdb  0000000e.jdb  (+10 more)
IFCDissertationCode/: IFCDissertationCode.jpr
IFCPolicies/: IFCPolicy.xml
Log4JAPI/: Log4JAPI.jpr
Log4JCore/: Log4JCore.jpr
Log4JIOSreams/: Log4JIOSreams.jpr
MaxineCode/: MaxineCode.jpr  build.xml
MaxineCode/classes/.data/: MaxineCode.cdi
MaxineCode/classes/classes/org/ifcparaclete/: IFCPolicy.xml  IFCProperities.properties
MaxineCode/classes/com/oracle/graal/visualizer/editor/: Bundle.properties
MaxineCode/classes/org/ifcparaclete/: IFCPolicy.xml  IFCPolicy.xsd  IFCProperities.properties  XMLSchema.xsd
MaxineCode/src/: IFCObject.java  IFCPolicy.java  IFCPolicyRubric.xlsx  IFCProperities.properties  IFCStatics.java  log4j.properties
MaxineCode/src/com/oracle/graal/compiler/: GraalDebugConfig_Options.java
MaxineCode/src/com/oracle/graal/compiler/phases/: HighTier_Options.java
MaxineCode/src/com/oracle/graal/phases/: GraalOptions_Options.java
MaxineCode/src/com/oracle/graal/phases/common/: InliningPhase_Options.java
MaxineCode/src/com/oracle/graal/virtual/phases/ea/: PartialEscapePhase_Options.java
MaxineCode/src/com/oracle/max/hcfdis/: HexCodeFileDis.java
MaxineCode/src/com/oracle/max/vm/ext/maxri/: MaxTargetMethod.java
MaxineCode/src/com/oracle/max/vm/ext/vma/handlers/ifcadvicehandlers/h/: MANIFEST.MF  Package.java
MaxineCode/src/com/oracle/max/vm/ext/vma/run/java/: VMAJavaRunScheme.java
MaxineCode/src/com/oracle/max/vm/tests/crossisa/armv7/jtt/: AllTests.java
MaxineCode/src/com/oracle/truffle/api/dsl/test/: AssumptionsTestFactory.java  BinaryNodeTestFactory.java  CodeFormatTestFactory.java  ExecuteEvaluatedTestFactory.java  GuardsTestFactory.java  NegatedGuardsTestFactory.java  NodeChildNoNameTestFactory.java  NodeContainerTestFactory.java  NodeFieldTestFactory.java  PolymorphicTest2Factory.java  PolymorphicTestFactory.java  SimpleTypesGen.java  SpecializationGroupingTestFactory.java
MaxineCode/src/com/oracle/truffle/sl/: SLTypesGen.java
MaxineCode/src/com/oracle/truffle/sl/nodes/: ArithmeticNodeFactory.java  IntegerLiteralNodeFactory.java  LessThanNodeFactory.java  LogicalAndNodeFactory.java  PrintNodeFactory.java  ReadLocalNodeFactory.java  TernaryNodeFactory.java  TimeNodeFactory.java  WriteLocalNodeFactory.java
MaxineCode/src/com/sun/max/: AllTests.java  Utils.java
MaxineCode/src/com/sun/max/annotate/: ALIAS.java
MaxineCode/src/com/sun/max/asm/dis/: Disassembler.java
MaxineCode/src/com/sun/max/lang/: Classes.java
MaxineCode/src/com/sun/max/vm/: MaxineVM.java
MaxineCode/src/com/sun/max/vm/actor/holder/: ClassActor.java
MaxineCode/src/com/sun/max/vm/actor/member/: MethodActor.java
MaxineCode/src/com/sun/max/vm/hosted/: HostedBootClassLoader.java  HostedClassLoader.java  JavaPrototype.java  VMConfigurator.java
MaxineCode/src/com/sun/max/vm/jdk/: JDK_java_lang_ProcessBuilder.java  JDK_java_lang_Runtime.java  JDK_java_lang_System.java  JDK_java_lang_Thread.java  Test.java
MaxineCode/src/com/sun/max/vm/run/java/: JavaRunScheme.java
MaxineCode/src/com/sun/max/vm/runtime/: VmOperationThread.java
MaxineCode/src/com/sun/max/vm/type/: ClassRegistry.java  JavaTypeDescriptor.java
MaxineCode/src/currentAnnotationProcessors/: com.oracle.graal.compiler  com.oracle.graal.hotspot.amd64  com.oracle.graal.replacements  com.oracle.truffle.sl
MaxineCode/src/exceptions/: FileCopyException.java  IFCOperativeException.java  RestructureHTMLTextException.java
MaxineCode/src/org/ifcparaclete/: IFCActorObject.java  IFCEnforcer.java  IFCOp.java  IFCOperativeObject.java  IFCOperators.java  IFCPolicy.java  IFCPolicy.xml  IFCPolicy.xsd  IFCProperities.properties  IFCRunnableObject.java  IFCStatics.java  IFCTargetObject.java  OSCommands.java
MaxineCode/src/org/ifcparaclete/aspectj/: IFCAspectJTest.java  files.lst
MaxineCode/src/org/ifcparaclete/exceptions/: PropertyFileReaderException.java
MaxineCode/src/org/ifcparaclete/utilities/: EnvironmentConstants.java  GetCommandLineArguments.java  IFCLogManager.java  IFCLogMessage.java  IFCLogger.java  IFCOutputStream.java
MaxineCode/src/savedDeps/JARDistribution/: GRAAL  GRAAL_MAXINE  ReplacementVerifier  ServiceProcessor
MaxineCode/src/savedDeps/JavaProject/: com.oracle.graal.alloc  com.oracle.graal.amd64  com.oracle.graal.api.meta.test  com.oracle.graal.api.replacements  com.oracle.graal.api.test  com.oracle.graal.asm.amd64  com.oracle.graal.asm.amd64.test  com.oracle.graal.asm.hsail  com.oracle.graal.asm.ptx  com.oracle.graal.asm.sparc  com.oracle.graal.asm.test  com.oracle.graal.compiler  com.oracle.graal.compiler.amd64  com.oracle.graal.compiler.hsail  com.oracle.graal.compiler.hsail.test  com.oracle.graal.compiler.hsail.test.infra  com.oracle.graal.compiler.ptx  com.oracle.graal.compiler.ptx.test  com.oracle.graal.compiler.sparc  com.oracle.graal.compiler.test  com.oracle.graal.debug.test  com.oracle.graal.graph.test  com.oracle.graal.hotspot  com.oracle.graal.hotspot.amd64  com.oracle.graal.hotspot.amd64.test  com.oracle.graal.hotspot.jdk8.test  com.oracle.graal.hotspot.server  com.oracle.graal.hotspot.sparc  com.oracle.graal.hotspot.test  com.oracle.graal.hsail  com.oracle.graal.java  com.oracle.graal.java.decompiler  com.oracle.graal.java.decompiler.test  com.oracle.graal.lir  com.oracle.graal.lir.amd64  com.oracle.graal.lir.hsail  com.oracle.graal.lir.ptx  com.oracle.graal.lir.sparc  com.oracle.graal.loop  com.oracle.graal.nodes  (+18 more)
MaxineCode/src/src/org/ifcparaclete/: IFCDissertationTestMain.java  IFCPolicy.java  IFCRunnableObject.java
MaxineCode/src/src/org/ifcparaclete/exceptions/: IFCLoggerException.java  IFCPropertiesException.java  package-info.java
MaxineCode/src/src/org/ifcparaclete/utilities/: GetCommandLineArguments.java
MaxineCode/src/test/output/: HelloWorld.java  TestAliasClass.java  files.lst
MaxineCode/src/utilities/: IFCPrintStream.java
W3C/: W3C.jpr
(+874 files in other folders)
